<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>Adrien_D</vendor>
 <vendor_url>http://www.linuxtricks.fr</vendor_url>

 <action id="org.portage.porthole.pkexec.run">
    <description>Run Porthole in su</description>
    <message>Launch Porthole package manager in Super User mode ! WARNING ! BE CAREFUL !</message>
    <icon_name>porthole</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/porthole<a/annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
