# GNOME 3.30
<gnome-base/gnome-3.33
<gnome-base/gnome-extra-apps-3.33
#gnome-base/gvfs
<x11-themes/gnome-backgrounds-3.33
<gnome-base/gnome-shell-3.33
<gnome-extra/gnome-shell-extensions-3.33
<gnome-base/gnome-core-apps-3.33
#dev-libs/glib
<gnome-base/gnome-core-libs-3.33
<gnome-base/gdm-3.33
<x11-wm/mutter-3.33
#media-fonts/cantarell
<gnome-base/gnome-settings-daemon-3.33
<app-crypt/seahorse-3.33
#dev-libs/atk
#gnome-base/libgtop
<app-dicts/gnome-dictionary-3.33
#sys-apps/bubblewrap
<gnome-extra/yelp-3.33
<games-puzzle/gnome-taquin-3.33
<x11-themes/adwaita-icon-theme-3.33
#app-misc/tracker-miners
#x11-libs/gdk-pixbuf
#gnome-base/librsvg
<media-sound/gnome-music-3.33
<gnome-base/gsettings-desktop-schemas-3.33
#dev-util/glib-utils
#gnome-extra/gucharmap
<gnome-base/gnome-control-center-3.33
#app-misc/tracker
<app-editors/gedit-3.33
<media-gfx/gnome-screenshot-3.33
<gnome-extra/gnome-calculator-3.33
<gnome-base/dconf-3.33
<media-video/cheese-3.33
<app-arch/file-roller-3.33
<dev-libs/libgweather-3.33
<net-libs/gnome-online-accounts-3.33
<games-board/gnome-mines-3.33
<gnome-base/gnome-desktop-3.33
<gnome-extra/evolution-data-server-3.33
<x11-terms/gnome-terminal-3.33
#dev-lang/spidermonkey
<gnome-extra/yelp-xsl-3.33
<gnome-extra/gnome-characters-3.33
<games-puzzle/gnome-sudoku-3.33
<gnome-extra/gnome-color-manager-3.33
<sys-apps/gnome-disk-utility-3.33
<games-puzzle/five-or-more-3.33
<gnome-extra/sushi-3.33
<gnome-extra/gnome-weather-3.33
#dev-python/pygobject
<gnome-extra/gnome-tweaks-3.33
<gnome-base/gnome-session-3.33
<games-puzzle/swell-foop-3.33
#dev-libs/gjs
#media-libs/babl
<app-text/evince-3.33
<sys-apps/baobab-3.33
#app-i18n/unicode-data
<media-video/totem-3.33
<media-gfx/gnome-photos-3.33
<gnome-base/nautilus-3.33
<gnome-base/dconf-editor-3.33
<gnome-extra/gnome-contacts-3.33
<games-board/gnome-chess-3.33
<mail-client/evolution-3.33
<gnome-extra/gnome-system-monitor-3.33
#media-libs/gegl
#x11-libs/vte
<net-wireless/gnome-bluetooth-3.33
<gnome-extra/gnome-calendar-3.33
<games-puzzle/lightsoff-3.33
<media-gfx/shotwell-3.33
#media-plugins/grilo-plugins
<media-gfx/eog-3.33
<gnome-extra/gnome-user-docs-3.33
<gnome-base/dconf-editor-3.33
<gnome-base/gnome-extra-apps-3.33

#dev-lang/vala
#dev-libs/vala-common

<net-misc/gnome-online-miners-3.33
#dev-libs/folks
#dev-util/gdbus-codegen

#sys-auth/elogind

gnome-extra/gnome-shell-extension-desktop-icons
gnome-extra/gnome-shell-extension-dash-to-panel

<gnome-extra/gnome-software-3.33
