# GNOME 3.30
<gnome-base/gnome-3.39
<x11-libs/gtk+-3.24.23
<gnome-base/gnome-extra-apps-3.39
<gnome-base/gvfs-1.45
<x11-themes/gnome-backgrounds-3.39
<gnome-base/gnome-shell-3.39
<gnome-extra/gnome-shell-extensions-3.39
<gnome-base/gnome-core-apps-3.39
<dev-libs/glib-2.65
<gnome-base/gnome-core-libs-3.39
<gnome-base/gdm-3.39
<x11-wm/mutter-3.39
#media-fonts/cantarell
<gnome-base/gnome-settings-daemon-3.39
<app-crypt/seahorse-3.39
<dev-libs/atk-2.35
#gnome-base/libgtop
<app-dicts/gnome-dictionary-3.39
#sys-apps/bubblewrap
<gnome-extra/yelp-3.39
<games-puzzle/gnome-taquin-3.39
<x11-themes/adwaita-icon-theme-3.39
gui-libs/libhandy
#app-misc/tracker-miners
#x11-libs/gdk-pixbuf
<gnome-base/librsvg-2.49
<media-sound/gnome-music-3.39
<gnome-base/gsettings-desktop-schemas-3.39
<dev-util/glib-utils-2.65
#gnome-extra/gucharmap
<gnome-base/gnome-control-center-3.39
#app-misc/tracker
<app-editors/gedit-3.39
<media-gfx/gnome-screenshot-3.39
<gnome-extra/gnome-calculator-3.39
<gnome-base/dconf-3.39
<media-video/cheese-3.39
<app-arch/file-roller-3.39
<dev-libs/libgweather-3.39
<net-libs/gnome-online-accounts-3.39
<games-board/gnome-mines-3.39
<gnome-base/gnome-desktop-3.39
<gnome-extra/evolution-data-server-3.39
<x11-terms/gnome-terminal-3.39
<dev-lang/spidermonkey-68.12.0
<gnome-extra/yelp-xsl-3.39
<gnome-extra/gnome-characters-3.39
<games-puzzle/gnome-sudoku-3.39
<gnome-extra/gnome-color-manager-3.39
<sys-apps/gnome-disk-utility-3.39
<games-puzzle/five-or-more-3.39
<gnome-extra/sushi-3.39
<gnome-extra/gnome-weather-3.39
#dev-python/pygobject
<gnome-extra/gnome-tweaks-3.39
<gnome-base/gnome-session-3.39
<games-puzzle/swell-foop-3.39
<dev-libs/gjs-1.65
#media-libs/babl
<app-text/evince-3.39
<sys-apps/baobab-3.39
#app-i18n/unicode-data
<media-video/totem-3.39
<media-gfx/gnome-photos-3.39
<gnome-base/nautilus-3.39
<gnome-base/dconf-editor-3.39
<gnome-extra/gnome-contacts-3.39
gui-libs/tepl
<games-board/gnome-chess-3.39
<mail-client/evolution-3.39
<gnome-extra/gnome-system-monitor-3.39
#media-libs/gegl
<x11-libs/vte-0.60.5
<net-wireless/gnome-bluetooth-3.39
<gnome-extra/gnome-calendar-3.39
<games-puzzle/lightsoff-3.39
<media-gfx/shotwell-3.39
<app-crypt/gcr-3.39
#media-plugins/grilo-plugins
<media-gfx/eog-3.39
<gnome-extra/gnome-user-docs-3.39
<gnome-base/dconf-editor-3.39
<gnome-base/gnome-extra-apps-3.39
<gnome-base/gnome-keyring-3.39
<dev-util/sysprof-capture-3.39

#dev-lang/vala
#dev-libs/vala-common

<net-misc/gnome-online-miners-3.39
#dev-libs/folks
<dev-util/gdbus-codegen-2.65

#sys-auth/elogind

gnome-extra/gnome-shell-extension-dash-to-panel
<gnome-extra/gnome-shell-extension-dash-to-dock-69


<gnome-extra/gnome-software-3.39
