# GNOME 3.30
<gnome-base/gnome-3.35
<gnome-base/gnome-extra-apps-3.35
<x11-themes/gnome-backgrounds-3.35
<gnome-base/gnome-shell-3.35
<gnome-extra/gnome-shell-extensions-3.35
<gnome-base/gnome-core-apps-3.35
<gnome-base/gnome-core-libs-3.35
<gnome-base/gdm-3.35
<x11-wm/mutter-3.35
<gnome-base/gnome-settings-daemon-3.35
<app-crypt/seahorse-3.35
<dev-libs/atk-2.35
<app-dicts/gnome-dictionary-3.35
<gnome-extra/yelp-3.35
<games-puzzle/gnome-taquin-3.35
<x11-themes/adwaita-icon-theme-3.35
gui-libs/libhandy
<media-sound/gnome-music-3.35
<gnome-base/gsettings-desktop-schemas-3.35
<gnome-base/gnome-control-center-3.35
<app-editors/gedit-3.35
<media-gfx/gnome-screenshot-3.35
<gnome-extra/gnome-calculator-3.35
<gnome-base/dconf-3.35
<media-video/cheese-3.35
<app-arch/file-roller-3.35
<dev-libs/libgweather-3.35
<net-libs/gnome-online-accounts-3.35
<games-board/gnome-mines-3.35
<gnome-base/gnome-desktop-3.35
<gnome-extra/evolution-data-server-3.35
<x11-terms/gnome-terminal-3.35
<gnome-extra/yelp-xsl-3.35
<gnome-extra/gnome-characters-3.35
<games-puzzle/gnome-sudoku-3.35
<gnome-extra/gnome-color-manager-3.35
<sys-apps/gnome-disk-utility-3.35
<games-puzzle/five-or-more-3.35
<gnome-extra/sushi-3.35
<gnome-extra/gnome-weather-3.35
<gnome-extra/gnome-tweaks-3.35
<gnome-base/gnome-session-3.35
<games-puzzle/swell-foop-3.35
<app-text/evince-3.35
<sys-apps/baobab-3.35
<media-video/totem-3.35
<media-gfx/gnome-photos-3.35
<gnome-base/nautilus-3.35
<gnome-base/dconf-editor-3.35
<gnome-extra/gnome-contacts-3.35
<games-board/gnome-chess-3.35
<mail-client/evolution-3.35
<gnome-extra/gnome-system-monitor-3.35
<net-wireless/gnome-bluetooth-3.35
<gnome-extra/gnome-calendar-3.35
<dev-libs/libdazzle-3.35
<games-puzzle/lightsoff-3.35
<media-gfx/shotwell-3.35
<media-gfx/eog-3.35
<gnome-extra/gnome-user-docs-3.35
<gnome-base/dconf-editor-3.35
<gnome-base/gnome-extra-apps-3.35
<gnome-base/gnome-keyring-3.35
<media-gfx/gnome-font-viewer-3.35


<net-misc/gnome-online-miners-3.35


# Extensions
gnome-extra/gnome-shell-extension-desktop-icons
gnome-extra/gnome-shell-extension-dash-to-panel
gnome-extra/gnome-shell-extension-dash-to-dock
gnome-extra/gnome-shell-extension-appindicator


# Ce qu'il y a besoin
#dev-lang/vala
#dev-libs/vala-common
#sys-auth/elogind
<gnome-base/gvfs-1.42.9
<sys-fs/fuse-3.9.2
<sys-fs/fuse-common-3.9.2
<dev-libs/gjs-1.58.7
<dev-libs/gobject-introspection-common-1.65.0
<dev-libs/gobject-introspection-1.65.0
<dev-util/sysprof-capture-3.35
<x11-libs/vte-0.58.5
<dev-libs/glib-2.64
<x11-libs/gtk+-3.24.16
<dev-libs/folks-0.13.4
<dev-util/gdbus-codegen-2.64.9
