# GNOME 3.30
<gnome-base/gnome-43
<x11-libs/gtk+-3.24.23
<gnome-base/gnome-extra-apps-43
<gnome-base/gvfs-1.45
<x11-themes/gnome-backgrounds-43
<gnome-base/gnome-shell-43
<gnome-extra/gnome-shell-extensions-43
<gnome-base/gnome-core-apps-43
<dev-libs/glib-2.65
<gnome-base/gnome-core-libs-43
<gnome-base/gdm-43
<x11-wm/mutter-43
#media-fonts/cantarell
<gnome-base/gnome-settings-daemon-43
<app-crypt/seahorse-43
<dev-libs/atk-2.35
#gnome-base/libgtop
<app-dicts/gnome-dictionary-43
#sys-apps/bubblewrap
<gnome-extra/yelp-43
<games-puzzle/gnome-taquin-43
<x11-themes/adwaita-icon-theme-43
gui-libs/libhandy
#app-misc/tracker-miners
#x11-libs/gdk-pixbuf
<gnome-base/librsvg-2.49
<media-sound/gnome-music-43
<gnome-base/gsettings-desktop-schemas-43
<dev-util/glib-utils-2.65
#gnome-extra/gucharmap
<gnome-base/gnome-control-center-43
#app-misc/tracker
<app-editors/gedit-43
<media-gfx/gnome-screenshot-43
<gnome-extra/gnome-calculator-43
<gnome-base/dconf-43
<media-video/cheese-43
<app-arch/file-roller-43
<dev-libs/libgweather-43
<net-libs/gnome-online-accounts-43
<games-board/gnome-mines-43
<gnome-base/gnome-desktop-43
<gnome-extra/evolution-data-server-43
<x11-terms/gnome-terminal-43
<dev-lang/spidermonkey-68.12.0
<gnome-extra/yelp-xsl-43
<gnome-extra/gnome-characters-43
<games-puzzle/gnome-sudoku-43
<gnome-extra/gnome-color-manager-43
<sys-apps/gnome-disk-utility-43
<games-puzzle/five-or-more-43
<gnome-extra/sushi-43
<gnome-extra/gnome-weather-43
#dev-python/pygobject
<gnome-extra/gnome-tweaks-43
<gnome-base/gnome-session-43
<games-puzzle/swell-foop-43
<dev-libs/gjs-1.67
#media-libs/babl
<app-text/evince-43
<sys-apps/baobab-43
#app-i18n/unicode-data
<media-video/totem-43
<media-gfx/gnome-photos-43
<gnome-base/nautilus-43
<gnome-base/dconf-editor-43
<gnome-extra/gnome-contacts-43
gui-libs/tepl
<games-board/gnome-chess-43
<mail-client/evolution-43
<gnome-extra/gnome-system-monitor-43
#media-libs/gegl
<x11-libs/vte-0.60.5
<net-wireless/gnome-bluetooth-43
<gnome-extra/gnome-calendar-43
<games-puzzle/lightsoff-43
<media-gfx/shotwell-43
<app-crypt/gcr-43
#media-plugins/grilo-plugins
<media-gfx/eog-43
<gnome-extra/gnome-user-docs-43
<gnome-base/dconf-editor-43
<gnome-base/gnome-extra-apps-43
<gnome-base/gnome-keyring-43
<dev-util/sysprof-capture-43

#dev-lang/vala
#dev-libs/vala-common

<net-misc/gnome-online-miners-43
#dev-libs/folks
<dev-util/gdbus-codegen-2.65

#sys-auth/elogind

gnome-extra/gnome-shell-extension-dash-to-panel
gnome-extra/gnome-shell-extension-dash-to-dock
gnome-extra/gnome-shell-extension-appindicator

<gnome-extra/gnome-software-43
