# Calculate
sys-apps/calculate-utils client qt5

# GNOME
net-libs/libsoup vala
gnome-base/librsvg vala
x11-libs/gtksourceview vala
app-crypt/libsecret vala

# Extra by Adrien
x11-wm/mutter screencast
gnome-extra/evolution-data-server oauth

media-libs/libcanberra sound
sys-auth/polkit gtk elogind -consolekit

# GNOME without games by default
gnome-base/gnome-extra-apps -games

# GNOME Software only for extensions
gnome-extra/gnome-software -firmware

# garde binaires
net-libs/webkit-gtk -gnome-keyring 
www-client/chromium -gnome-keyring 
media-gfx/gimp -gnome
media-video/vlc -gnome-keyring
