<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

 <vendor>RosaImageWriter</vendor>
 <vendor_url>https://abf.rosalinux.ru/captainflint/rosa-imagewriter</vendor_url>

 <action id="RosaImageWriter.pkexec.run">
    <description>Rosa Image Writer</description>
        <message>Tool for writing ISO images to USB drive</message>
    <message xml:lang="ru">Утилита для записи дистрибутивов на USB диск</message>
    <message xml:lang="fr">Un outil pour écrire des images ISO sur une clé USB</message>
    <icon_name>RosaImageWriter</icon_name>
    <defaults>
     <allow_any>no</allow_any>
     <allow_inactive>no</allow_inactive>
     <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/RosaImageWriter</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
 </action>
</policyconfig>
