# Calculate comment=#

CHECKVT=7

#?module(client)!=&&client.os_remote_auth!=#
#?pkg(x11-misc/sddm)!=#
DISPLAYMANAGER="sddm"
START_STOP_ARGS=
#pkg#
#?pkg(kde-base/kdm)!=&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="kdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(lxde-base/lxdm)!=&&pkg(x11-misc/lightdm)==&&pkg(kde-base/kdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lxdm"
START_STOP_ARGS=
#pkg#
#?pkg(gnome-base/gdm)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/lightdm)==&&pkg(lxde-base/lxdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/slim)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/lightdm)==&&pkg(gnome-base/gdm)==&&pkg(lxde-base/lxdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="slim"
START_STOP_ARGS=
#pkg#
#!module#
#?cl_autologin!=#
#?pkg(x11-misc/lightdm)!=&&pkg(x11-misc/light-locker)!=||pkg(x11-misc/lightdm)!=&&pkg(gnome-extra/cinnamon-screensaver)!=#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)==||pkg(x11-misc/light-locker)==&&pkg(gnome-extra/cinnamon-screensaver)==#
XUSER=#-cl_autologin-#
DISPLAYMANAGER="gdm"
START_STOP_ARGS="--background -- /usr/bin/xautologin $XUSER $CHECKVT"
#pkg#
#!cl_autologin#
#?pkg(x11-misc/sddm)!=#
DISPLAYMANAGER="sddm"
START_STOP_ARGS=
#pkg#
#?pkg(kde-base/kdm)!=&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="kdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(lxde-base/lxdm)!=&&pkg(x11-misc/lightdm)==&&pkg(kde-base/kdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lxdm"
START_STOP_ARGS=
#pkg#
#?pkg(gnome-base/gdm)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/lightdm)==&&pkg(lxde-base/lxdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/slim)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/lightdm)==&&pkg(gnome-base/gdm)==&&pkg(lxde-base/lxdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="slim"
START_STOP_ARGS=
#pkg#
#cl_autologin#
#module#
