[main]
cl_template_location = calculate,adrien-overlay,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/adrien-overlay/profiles/templates,/var/calculate/templates

[update]
cl_update_rep_name = calculate,github,bitbucket,adrien-overlay
cl_update_rep_host_url = https://git.calculate-linux.org/%s/overlay,https://github.com/%s/overlay.git,https://bitbucket.org/%s/overlay.git,https://github.com/aaaaadrien/adrien-overlay.git
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://github.com/aaaaadrien/adrien-overlay.git

[install]
