[main]
cl_template_location = calculate,adrien-overlay,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/adrien-overlay/profiles/template,/var/calculate/templates
[update]
cl_update_rep_name = gentoo,calculate,adrien-overlay
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://github.com/aaaaadrien/adrien-overlay.git
cl_update_rep_list =
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/calculatelinux/distros
	Calculate: https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay,https://git.calculate-linux.org/calculate/distros-overlay
